# LiftDiscord

./: .gitignore  Dockerfile  LiftDiscord.sln  docker-compose.dcproj  docker-compose.yml  kubernetes.yaml  kubernetes.yml
LiftDiscord.ConsoleHost/: Dockerfile  LiftDiscord.ConsoleHost.csproj  Program.cs
LiftDiscord.ConsoleHost/Properties/: webjob-publish-settings.json
LiftDiscord.DiscordClient/: Client.cs  LiftDiscord.DiscordClient.csproj  PoeProfileScanner.cs  RmtScanner.cs
LiftDiscord.DiscordClient/Commands/: FrostboltModule.cs  GenericCommandModule.cs  GuidesModule.cs  HelpModule.cs  LiftingBuildsModule.cs  Lmgtgfy.cs  LmgtgfyModule.cs  Pob.cs  PobModule.cs  PoeWikiModule.cs  ReadThisModule.cs  SubworldModule.cs  WarchiefModule.cs  WhyDoIDieModule.cs
LiftDiscord.DiscordClient/Utils/PoeWiki/: WikiFetcher.cs
LiftDiscord.PathOfBuilding/: LiftDiscord.PathOfBuilding.csproj  Parser.cs  PasteBinFetcher.cs
LiftDiscord.PathOfBuilding/Models/: Character.cs  CharacterSkills.cs  Gem.cs  SkillGroup.cs  Summary.cs
